# trivial

./: settings.gradle
Client/: build.gradle
Client/src/main/java/: module-info.java
Client/src/main/java/connexions/: SocketThread.java
Client/src/main/java/marc/nikita/trivial/: HelloApplication.java  HelloApplicationOld.java
Client/src/main/java/marc/nikita/trivial/Classes/: Client.java  Jugador.java  Missatge.java  Pregunta.java  Resposta.java  TestConnection.java
Client/src/main/java/marc/nikita/trivial/controladors/: Controlador_Vista_1.java  Controlador_Vista_2.java  Controlador_Vista_3.java  Controlador_Vista_4.java
Client/src/main/resources/marc/nikita/trivial/: Vista_1.fxml  Vista_2.fxml  Vista_3.fxml  Vista_4.fxml
Server/: build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/: Server.java  Test.java
Server/src/main/java/Classes/: Jugador.java  Missatge.java  Partida.java  Pregunta.java  Resposta.java
Server/src/main/java/Enums/: Tema.java
Servidor/gradle/wrapper/: gradle-wrapper.properties
Servidor/src/main/java/: Server.java  Test.java
src/main/java/: module-info.java
src/main/java/marc/nikita/trivial/: Controlador_Vista_1.java  Controlador_Vista_2.java  Controlador_Vista_3.java  Controlador_Vista_4.java  HelloApplication.java
src/main/java/marc/nikita/trivial/controladors/: Controlador_Vista_1.java
src/main/resources/marc/nikita/trivial/: Vista_3.fxml
