<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="marc.nikita.trivial.controladors.Controlador_Vista_4">
   <children>
      <Text layoutX="376.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranking:" wrappingWidth="47.7366943359375" />
      <Button fx:id="idTornaAJugar" layoutX="112.0" layoutY="132.0" mnemonicParsing="false" onAction="#handleTornaAJugarButtonAction" text="Tornar a jugar" />
      <Button fx:id="idSortirV4" layoutX="112.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleSortirButtonAction" text="Sortir" />
      <TableView fx:id="TVRanking" layoutX="266.0" layoutY="89.0" prefHeight="246.0" prefWidth="282.0" />
   </children>
</AnchorPane>
